<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./assets/react.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Тестовое Задание - Элекард</title>

		<style>
			body {
				margin: 0;
			}
			.loading {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.loading__dot {
				width: 20px;
				height: 20px;
				margin-inline: 6px;

				border-radius: 50%;
				background-color: #000;
			}
			.loading__dot--1 {
				animation: rising 1s cubic-bezier(0.75, 0, 0.25, 1) infinite;
			}
			.loading__dot--2 {
				animation: rising 1s cubic-bezier(0.75, 0, 0.25, 1) infinite;
				animation-delay: 0.33s;
			}
			.loading__dot--3 {
				animation: rising 1s cubic-bezier(0.75, 0, 0.25, 1) infinite;
				animation-delay: 0.66s;
			}
			@keyframes rising {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div class="loading">
				<div class="loading__dot loading__dot--1"></div>
				<div class="loading__dot loading__dot--2"></div>
				<div class="loading__dot loading__dot--3"></div>
			</div>
		</div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
